# Logical
/system             erofs     system                                flags=display=system;logical
/system             f2fs      system                                flags=display=system;logical
/system             ext4      system                                flags=display=system;logical
/vendor             erofs     vendor                                flags=display=vendor;logical
/product            erofs     product                               flags=display=product;logical
/odm                erofs     odm                                   flags=display=odm;logical
/system_ext         erofs     system_ext                            flags=display=system_ext;logical
/vendor_dlkm        erofs     vendor_dlkm                           flags=display=vendor_dlkm;logical
/system_dlkm        erofs     system_dlkm                           flags=display=system_dlkm;logical
/system_dlkm        f2fs      system_dlkm                           flags=display=system_dlkm;logical
/system_dlkm        ext4      system_dlkm                           flags=display=system_dlkm;logical

# Data Partitions
/data               f2fs      /dev/block/by-name/userdata           flags=display=data
/metadata           ext4      /dev/block/by-name/metadata           flags=display=metadata
/cache              ext4      /dev/block/by-name/cache              flags=display=cache
/sdcard             sdfat     /dev/block/mmcblk0p1                  flags=display=sdcard

# Misc
/misc               emmc      /dev/block/by-name/misc               flags=display=misc
