# Logical
/system             erofs     system                                flags=display=system;logical
/system             f2fs      system                                flags=display=system;logical
/system             ext4      system                                flags=display=system;logical
/vendor             erofs     vendor                                flags=display=vendor;logical
/product            erofs     product                               flags=display=product;logical
/odm                erofs     odm                                   flags=display=odm;logical
/system_ext         erofs     system_ext                            flags=display=system_ext;logical
/vendor_dlkm        erofs     vendor_dlkm                           flags=display=vendor_dlkm;logical
/system_dlkm        erofs     system_dlkm                           flags=display=system_dlkm;logical
/system_dlkm        f2fs      system_dlkm                           flags=display=system_dlkm;logical
/system_dlkm        ext4      system_dlkm                           flags=display=system_dlkm;logical

# Data Partitions
/data               f2fs      /dev/block/by-name/userdata           noatime,nosuid,nodev,discard,usrquota,grpquota,fsync_mode=nobarrier,reserve_root=32768,resgid=5678,whint_mode=fs-based,inlinecrypt	latemount,wait,check,quota,reservedsize=128M,checkpoint=fs,,fscompress,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized+wrappedkey_v0,metadata_encryption=aes-256-xts:wrappedkey_v0,keydirectory=/metadata/vold/metadata_encryption
/metadata           ext4      /dev/block/by-name/metadata           noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic,sync	wait,formattable,first_stage_mount,check

# Misc
/misc               emmc      /dev/block/by-name/misc               first_stage_mount
